{
  "name": "factory-3d-showcase",
  "version": "1.0.0",
  "description": "工厂 Web3D 工作台",
  "author": "Youhui Wen",
  "copyright": "Copyright © 2026 Youhui Wen",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "desktop": "npm run build && electron .",
    "package:win": "npm run build && electron-builder --win nsis portable"
  },
  "dependencies": {
    "lucide-react": "^1.33.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "jsdom": "^29.1.1",
    "vite": "^7.1.7",
    "vitest": "^4.1.11"
  },
  "build": {
    "appId": "com.factory.web3d.workbench",
    "productName": "工厂 Web3D 工作台",
    "copyright": "Copyright © 2026 Youhui Wen",
    "icon": "build/app-icon.ico",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "include": "build/installer.nsh",
      "uninstallDisplayName": "工厂 Web3D 工作台"
    }
  }
}
